version: '3'
services:
  pgbouncer:
    image: ghcr.io/skyloud/aws-pgbouncer:0.9.1
    ports:
      - 5432:5432
    environment:
      - AWS_REGION=eu-west-3
      - AWS_SECRET_NAME=rds!db-fcbuuuac4-a766-4033-9e24-436c6ea0ba46
      - AWS_PROFILE=myprofile
      - DB_HOST=mydb.xxxxxxxxxxxx.eu-west-3.rds.amazonaws.com
      - DB_PORT=5432
      - DB_NAME=postgres
      - SECRET_CHECK_INTERVAL=3600 # Optional, default is 3600 (⚠️ Doing too many requests to AWS can lead to rate limiting and increased costs)
    volumes:
      - ${HOME}/.aws:/home/pgbouncer/.aws